{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "dreemurr",
  "version": "0.2.2",
  "identifier": "app.dreemurr.desktop",
  "build": {
    "frontendDist": "../dist",
    "beforeBuildCommand": "npx vite build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "dreemurr",
        "width": 1280,
        "height": 840,
        "minWidth": 720,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false,
        "visible": true,
        "focus": true,
        "center": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["dreem"],
        "name": "dreemurr Space",
        "description": "dreemurr space",
        "role": "Editor",
        "mimeType": "application/vnd.dreemurr.space"
      }
    ],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "signingIdentity": "Developer ID Application: askitmore Co, Ltd (G5Y49VU39W)",
      "hardenedRuntime": true
    }
  }
}
